.new-home {
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  // justify-content: center;
  // align-items: center;
  // height: 92vh;
  user-select: none;



  .add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72vh;
    width: 100vw;

    .add-btn-item-new {
      height: 50px;
      width: 140px;
      font-size: 16px;
      border-radius: 6px;
    }
  }

  .new-home-left {
    width: 190px;
    background-color: #fff;
    margin-right: 20px;
    height: 99.5vh;
    overflow-y: hidden;
    padding-top: 50px;

    // padding: 24px;

    // .left {
    //   width: 200px;
    //   height: 100vh;
    //   margin-right: 20px;
    //   background-color: #fff;
    //   padding-top: 40px;




    .leftmenu-div {
      display: flex;
      flex-direction: row;
      align-items: center;
      // padding-left: 20px;
      height: 58px;
      font-size: 18px;
      margin-top: 5px;

      &:hover {
        color: #369eff;
        cursor: pointer;
        // &::before {
        //   content: '';
        //   width: 4px;
        //   height: 58px;
        //   background-color: #1890ff;
        // }
      }

      .icon-left {
        margin-right: 10px;
        margin-top: -4px;
      }
    }

    .selected {

      // background-color: #e6f7ff;
      // &::before {
      //   content: '';
      //   width: 4px;
      //   height: 58px;
      //   background-color: #1890ff;
      // }

      // background: linear-gradient(3deg, rgba(78, 242, 212, 0.75) 0%, #1890ff 97%);
      background: #e6f7ff;
      // &::before {
      //   content: "";
      //   display: block;
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   bottom: 0;
      //   width: 6px;
      //   background: #13b085;
      // }
      // background: linear-gradient(
      //   87deg,
      //   rgba(19, 176, 133, 0.75) 0%,
      //   #1345aa 100%
      // );

      &:hover {
        cursor: pointer;

      }
    }
  }

  // }

}



.home {
  background-color: #fff;
  width: 88%;
  padding: 48px;
  height: 100vh;
  overflow: hidden;

  .ant-divider.ant-divider-horizontal {
    margin: 0 0;
  }

  // .list {
  //   // height: 36vh;
  //   // display: flex;
  //   // flex-wrap: wrap;
  //   overflow: hidden;
  //   text-overflow: ellipsis;
  //   white-space: nowrap;


  //   .bigDiv {
  //     display: flex;
  //     justify-content: space-between;
  //     margin-top: 40px;
  //     flex-wrap: wrap;


  //     .middleSDiv {
  //       flex: 50%;
  //       display: flex;
  //       flex-direction: row;

  //       .smalldiv {
  //         display: flex;
  //         flex-direction: row;
  //         // margin-right: 100px;
  //         height: 70px;
  //         width: 30vw;
  //         padding: 10px;

  //         &:hover {
  //           cursor: pointer;
  //           background-color: #e6f7ff;
  //           border-radius: 6px;
  //           height: 70px;
  //           width: 30vw;
  //         }
  //       }
  //     }

  //     .to-right {
  //       margin-right: 100px;
  //     }
  //   }
  // }



  .div-title {
    display: flex;
    justify-content: space-between;
    // margin-bottom: 50px;
  }

  .two {
    margin-bottom: 50px;
  }


  .iconStyle {
    background-color: pink;
    border-radius: 6px;
    width: 50px !important;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    margin-left: 20px;
  }

  .desc {
    width: 20vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
  }
}

.callback {
  position: absolute;
  top: 48px;
  left: 230px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: #1890ff;
    border-radius: 50%;
    cursor: pointer;
  }
}

.detail {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  flex-direction: column;
  padding: 48px;
  background-color: #fff;
  width: 89%;
  overflow-y: hidden;

  .title {
    display: flex;
    flex-direction: row;
    margin-left: 10vw;

    .right {
      margin-left: 40px;

      .item {
        margin-top: 10px;
      }

    }
  }

  .content-div {
    margin-left: 10vw;
    margin-top: 40px;
    overflow-x: hidden;

    .ant-tabs-content-holder {
      height: 57vh;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .ant-list-item-meta-avatar {
      margin-right: 16px;
      margin-top: 12px;
    }

    .tab {
      // height: 400px;
      width: 60vw;
    }

    .content {
      .swiper-div {
        position: relative;
        padding-top: 10px;
        text-align: center;
        width: 60vw;
        height: 350px;
        background-color: #f5f5f5;
        --swiper-theme-color: #1890ff;
        --swiper-pagination-color: #00ff33;
        overflow-x: hidden;
      }

      .desc-div {
        margin-top: 40px;
        text-align: left;
      }
    }
  }
}


.appModal {
  .ant-space.ant-space-horizontal.ant-space-align-center {
    display: none;
  }
}


.addAppType {
  position: absolute;
  left: 14px;
  bottom: 30px;

  .type-btn-new {
    // font-weight: bold;
    font-size: 18px;
  }
}


.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: auto;
  border-color: #1890ff;
  padding-top: 10px;
  border-bottom: 1px solid #f0f0f0;

  .small-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 510px;

    &:hover {
      background-color: #e6f7ff;
      border-radius: 6px;
      cursor: pointer;
    }

    .list-div {
      // background-color: #fff;
      // width: 500px;
      height: 90px;
      padding-left: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .title {
        font-size: 16px;
        font-weight: bold;
      }
    }

    .footer {
      margin-left: 0px;
      margin-right: 10vw;
    }
  }
}


.ant-carousel .slick-dots li button {
  background-color: #1890ff !important;
  height: 6px;
  // width: 24px;
}

.ant-carousel .slick-dots li.slick-active button {
  background: #fff !important;
  height: 6px;
}

.swiper-button-prev {
  top: 35%;
}

.swiper-button-next {
  // top: 35%;
  // left: 77%;
  position: absolute;
  top: 40%;
  right: 48px;
}

.other-item {
  width: 120px;
  height: 30px;
  white-space: nowarp;
  text-overflow: ellipsis;
  overflow: hidden;
}