.cab {
  // width: 120px;
  // height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 6px !important;
  border: 1px solid #1890ff !important;
  color: #1890ff !important;

  // &:hover {
  //   background-color: #f5f5f5;
  //   cursor: pointer;
  // }
}

.war {
  display: flex;
  flex-direction: row;
  width: 286px;
  text-align: center;
}



.form-modal {
  .ant-space.ant-space-horizontal.ant-space-align-center {
    display: none;
  }
}


.checkSign {

  // position: relative;
  // z-index: 99;
  .btns-group {
    position: absolute !important;
    right: 80px;
    bottom: 80px;
  }

  .tabs-content {
    margin-top: 30px;
    margin-left: 25vw;
    .detailIntroduce{
      .pics{
        height: 300px;
        width: 600px;
        background-color: #f5f5f5;
      }
      .longDesc{
        margin-top: 20px;
      }
    }
  }

  .title {
    display: flex;
    flex-direction: row;
    margin-left: 25vw;

    .right {
      margin-left: 40px;

      .item {
        margin-top: 10px;
      }
    }
  }
}