.byutils-fileUpload {
    display: inline-block;
    position: relative;

    .byutils-fileUpload-uploadBox {
        width: 244px;
        height: 82px;
        background: #f5f5f5;
        border: 2px dashed #c2c2c2;
        border-radius: 10px 10px 10px 10px;
        cursor: pointer;

        .byutils-fileUpload-uploadIconBox {
            width: 54px;
            height: 54px;
            background: #13B085;
            border-radius: 14px;
            position: absolute;
            top: 14px;
            left: 17px;

            .byutils-fileUpload-uploadIcon {
                color: #FFFFFF;
                font-size: 21px;
                position: absolute;
                top: 10px;
                left: 16px;
            }
        }

        .byutils-fileUpload-uploadTipBox {
            height: 51px;
            left: 85px;
            position: absolute;
            top: 11px;
            width: 140px;

            .byutils-fileUpload-uploadTipTitle {
                font-size: 14px;
                font-weight: bold;
                color: #202020;
            }

            .byutils-fileUpload-uploadTipContent {
                font-size: 14px;
                font-weight: 400;
                color: #A5A5A5;
                margin-top: 8px;
            }
        }
    }

    .byutils-fileUpload-previewBox {
        width: 244px;
        height: 82px;
        background: #FFFFFF;
        border: 1px solid #0F72EF;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        align-items: center;
        padding: 11px;
        position: absolute;
        left: 0px;
        top: 0px;

        .byutils-fileUpload-previewBody {
            display: flex;
            width: 65px;
            overflow: hidden;
            align-items: center;
            justify-content: center;

            img {
                width: 65px;
                min-width: 65px;
                max-width: 65px;
                max-height: 65px;
            }
        }

        .byutils-fileUpload-previewDesc {
            flex: auto;
            padding: 0 12px;

            // .upload-file {
            //     margin-top: 55px;
            //     margin-left: 10px;
            //     font-size: 14px;
            //     font-weight: bold;
            //     color: #202020;
            // }

            .byutils-fileUpload-previewDesc-fileName {
                font-size: 12px;
                font-weight: 400;
                color: #202020;
                max-width: 125px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
            }

            .byutils-fileUpload-previewDesc-fileSize {
                font-size: 16px;
                font-weight: bold;
                color: #0F72EF;
            }
        }
    }

    .byutils-fileUpload-cancel {
        color: red;
        cursor: pointer;
        font-size: 25px;
        position: absolute;
        right: -8px;
        top: -7px;
        z-index: 10;
        background: white;
        height: 27px;
        display: flex;
        width: 27px;
        border-radius: 13.5px;
    }
}