.auditPage {
    .appDesc {
        display: flex;
        margin-bottom: 18px;
    }

    .appDescLbl {
        width: 90px;
        text-align: right;
    }

    .appVersionRec {
        padding-bottom: 12px;
        border-bottom: 1px solid #e8e8e8;
        margin-bottom: 18px;

        .appVersionRecTitle {
            font-size: 16px;
        }
    }

    .appCon {
        display: flex;
        margin-bottom: 20px;
    }
}