.cab {
  // width: 120px;
  // height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 6px !important;
  border: 1px solid #1890ff !important;
  color:#1890ff !important;  

  // &:hover {
  //   background-color: #f5f5f5;
  //   cursor: pointer;
  // }
}

.war {
  display: flex;
  flex-direction: row;
  width: 286px;
  text-align: center;
}

.btns-group {
  position: absolute !important;
  right: 80px;
  bottom: 80px;
}

.form-modal {
  .ant-space.ant-space-horizontal.ant-space-align-center {
    display: none;
  }
}