.addbtn {
  margin-left: 20px;
  border-radius: 6px !important;
}


.addTypes {
  .ant-space.ant-space-horizontal.ant-space-align-center {
    display: none;
  }
}

.ant-pro-table-list-toolbar-container {
  padding-top: 0px;
}