.tree-create {
  display: flex;
  flex-direction: row;

  // margin: 20px 20px;
  .line {
    .ant-divider.ant-divider-vertical {
      height: 100vh;
      background-color: #f0f0f0;
    }
  }

  .left {
    width: 600px;
    height: 100vh;
  }

  .right {
    margin-left: 20px;
    width: 100%;
  }

  .departmentTreeBox {
    width: 100%;
    height: 83vh;
    overflow: auto;
    padding-top: 22px;
    padding-right: 23px;
    padding-left: 13px;
  }

  .departmentTreeBox .ant-tree-switcher_open {
    color: #0052D9;
  }

  .departmentTreeBox .ant-tree-title {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8999999761581421);
  }

  .departmentTreeItem:hover {
    background-color: #ECF2FE;
  }

  .departmentTreeItemClicked {
    background-color: #ECF2FE;
  }

  .departmentTreeHoverBox {
    color: #266FFF;
    margin-left: 20px;
    margin-right: 10px;
    display: none;
  }

  .departmentTreeItem:hover .departmentTreeHoverBox {
    display: inline;
  }

  .departmentTreeNodeTitle {
    display: inline-block;
    padding: 0 5px;
  }

  .departmentTreeEditingBtn {
    color: #266FFF;
    margin-left: 10px;
  }
}


.btn-add {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30vh;
}

.addNew {
  margin-top: 10px;
}