.layout-wra {
  .project-layout {
    min-height: 500px;
    min-width: 790px;
    height: 70vh;
  }




  .layout-sider {
    background-color: #fff;

    span.ant-menu-title-content {
      color: #000 !important;
    }
  }

  .layout-header {
    background-color: #1345aa;

    span.ant-menu-title-content {
      color: #c9d5ec;

      &:hover {
        color: #fff;
      }
    }

    .ant-menu-dark.ant-menu-horizontal>.ant-menu-item:hover {
      background-color: #1345aa;
    }

    ul {
      background-color: transparent;

      .ant-menu-submenu-title,
      li.ant-menu-item {
        // height: 50px;
        margin: 0;
      }

      li.ant-menu-item-selected {
        position: relative;

        // &::before {
        //   content: "";
        //   display: block;
        //   position: absolute;
        //   top: 0;
        //   left: 0;
        //   bottom: 0;
        //   width: 6px;
        //   background: #13b085;
        // }

        background: linear-gradient(3deg, rgba(19, 245, 180, 0.75) 0%, #1345aa 96%)
      }

      &.ant-menu-sub {
        background-color: #0d2771;
      }
    }
  }

  ul.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-dark {
    background-color: #1345aa;
  }

  // header.ant-layout-header {
  //   background: #fff;
  // }
  main.ant-layout-content.site-layout-background {
    margin-top: 20px !important;
    margin-left: 20px !important;
    padding: 0;
    background-color: #f0f2f5;
  }

  .logo {
    height: 20px;
    width: 200px;
    margin-top: 16px;
    // background-image: url("../img/sider/logo-sider.png");
    background-size: 100% 100%;
  }

  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #1345aa;
  }

  // .trigger:hover {
  //   color: #1890ff;
  // }

}



.project-layout {
  min-height: 500px;
  min-width: 790px;
  height: 100vh;

  .header {
    .ant-menu {
      color: #b6c6f9;
      background-color: #1345aa;
      // border-bottom: 1px solid #1345aa;

      li.ant-menu-item-selected {
        background: linear-gradient(3deg, rgba(19, 245, 180, 0.75) 0%, #1345aa 96%);
        border: none;
      }
    }

    li.ant-menu-overflow-item.ant-menu-item.ant-menu-item-selected.ant-menu-item-only-child {
      // background: linear-gradient( 87deg, rgba(19, 176, 133, 0.75) 0%, #1345aa 100% );
      color: #fff;
    }

    .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover {
      color: #fff;
    }

    // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected::after {
    //   margin-bottom: 10px;
    // }

    #components-layout-demo-top-side-2 .logo {
      float: left;
      // width: 120px;
      height: 31px;
      margin: 16px 24px 16px 0;
      background: rgba(255, 255, 255, 0.3);
    }

    .ant-row-rtl #components-layout-demo-top-side-2 .logo {
      float: right;
      margin: 16px 0 16px 24px;
    }

    .ant-menu-light .ant-menu-submenu-title:hover {
      color: #fff;
    }

    .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected {
      color: #fff;
    }

    .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected::after {
      width: 90px;
      margin-left: -20px;
    }

    // .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover::after {
    //   margin-bottom: 10px;
    // }

    // .ant-menu-horizontal>.ant-menu-item::after,
    // .ant-menu-horizontal>.ant-menu-submenu::after {
    //   margin-bottom: 10px;
    // }
  }

  .ant-layout-sider-children {
    background: #fff;
  }
}

.site-layout-background-sider {

  li.ant-menu-item {
    padding: 0 0 !important;
  }
}